DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=augusto123
DB_PORT=5432
DB_DATABASE=users
JWT_SECRET_KEY=fo5z0w6V50RdoCyFb5MXW5jovQhgsHw=do9Bn1uhx5HcblZhbt6kfqWC4SucLz92xSjT47h3tfp0bRBVoxAAVv4qvkG2